.pk-page {
  position: relative;
  background: #0368b1;

  .timer {
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -0.4rem;
    width: 0.8rem;
  }

  .question {
    text-align: center;
  }

  .answerBg {
    cursor: pointer;
  }

  .PKResult {

    .success,
    .fail {
      width: 0.9rem;
      height: 0.9rem;
      margin: 0rem auto;
      margin-top: -0.4rem;
      border: 0.05rem solid #fff;
      background-color: #fbd115;
      text-align: center;
      border-radius: 50%;
    }

    .userL,
    .userR {
      width: 55%;
      height: 0.9rem;
      top: 0.75rem;
      position: absolute;
      display: block;
      font-size: 0.3rem;
      text-align: center;
    }

     .resultText {
      display: inline-block;
      background-color: #f27241;
      font-size: 0.2rem;
      text-align: center;
      padding: 0.03rem 0.15rem;
      margin: -0.1rem auto 0rem auto;
      border-radius: 0.3rem;
    }

  }



}